spring.application.name=i_cash_server
server.port=${port:9527}


spring.datasource.url=jdbc:sqlite:/Users/xblydxj/Documents/blog/flutter_web/server/blog/src/main/resources/db/blog.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=